<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Robot Arm - Manual and PID control</title>
		<script type='text/javascript' src='https://ssl-webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/jquery.min.js'></script>
		<script type="text/javascript">
		<!--
		var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
		if (document.location.protocol == 'https:')
			unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
		document.write('<script type="text\/javascript" src="' + unityObjectUrl + '"><\/script>');
		-->
		</script>
		<script type="text/javascript">
		<!--
			var config = {
				width: 5*window.innerWidth/6, 
				height: 5*window.innerHeight/6,
				params: { enableDebugging:"0" }
				
			};
			var u = new UnityObject2(config);

			jQuery(function() {

				var $missingScreen = jQuery("#unityPlayer").find(".missing");
				var $brokenScreen = jQuery("#unityPlayer").find(".broken");
				$missingScreen.hide();
				$brokenScreen.hide();
				
				u.observeProgress(function (progress) {
					switch(progress.pluginStatus) {
						case "broken":
							$brokenScreen.find("a").click(function (e) {
								e.stopPropagation();
								e.preventDefault();
								u.installPlugin();
								return false;
							});
							$brokenScreen.show();
						break;
						case "missing":
							$missingScreen.find("a").click(function (e) {
								e.stopPropagation();
								e.preventDefault();
								u.installPlugin();
								return false;
							});
							$missingScreen.show();
						break;
						case "installed":
							$missingScreen.remove();
						break;
						case "first":
						break;
					}
				});
				u.initPlugin(jQuery("#unityPlayer")[0], "Buildzz.unity3d");
			});
		-->
		</script>
		<link rel="stylesheet" type="text/css" href="css/indexStyle.css">
		<link rel="stylesheet" type="text/css" href="css/keys.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
		<script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<!-- fonts -->
		<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,700' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<h1>COMP 559 - Project</h1>
		<div class="content">
			<div id="unityPlayer">
				<div class="missing">
					<a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now!">
						<img alt="Unity Web Player. Install now!" src="http://webplayer.unity3d.com/installation/getunity.png" width="193" height="63" />
					</a>
				</div>
				<div class="broken">
					<a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now! Restart your browser after install.">
						<img alt="Unity Web Player. Install now! Restart your browser after install." src="http://webplayer.unity3d.com/installation/getunityrestart.png" width="193" height="63" />
					</a>
				</div>
			</div>
		</div>
		<div class="instructions bg-info center-block">
			<div class="instructionsTitle"><h3>Instructions</h3></div>
				<ul class="list-unstyled">
					<li class="instrSubtitle">Camera
						<ul class="instrSubtext">
						<li>You can toggle Camera movement by pressing <kbd class="light">C</kbd>.</li>
						<li>You can control the Camera using your mouse. Scroll to zoom in/out.</li>
						</ul>
					</li>
					<li class="instrSubtitle">Arm: manual mode 
						<ul class="instrSubtext">
						<li>To move the arm around the Y axis, use the left and right Arrows of your keyboard.</li>
						<li>To move each joint, use <kbd class="light">Q</kbd> and <kbd class="light">W</kbd> for the lower one, <kbd class="light">A</kbd> and <kbd class="light">S</kbd> for the middle one, <kbd class="light">Z</kbd> and <kbd class="light">X</kbd> for the upper one.</li>
						<li>To clench/release the 'hand', use <kbd class="light">Space</kbd> and <kbd class="light">Left Ctrl</kbd>.</li>
						</ul>
					</li>
					<li class="instrSubtitle">Arm: auto mode
						<ul class="instrSubtext">
						<li>Use the slider to move the target. Note that the Y-axis rotation can only be modified in manual mode.</li>
						<li>Use the buttons to reset the target or open/close the hand.</li>
						</ul>
					</li>
					<li class="instrSubtitle">Arm: position computation
						<ul class="instrSubtext">
						<li>Select a ball then click on "Compute" to compute a set of angles to get the hand above the ball.</li>
						<li>Advice: The arm will get into position quite violently, so you might want to give the lower angle a small offset to avoid kicking the ball around.</li>
						<li>If you have a ball selected and click "Grab it!", the arm will automatically grab the ball. Most of the time. If it works.</li>
						</ul>
					</li>
					<li class="instrSubtitle">Other
						<ul class="instrSubtext">
						<li>To spawn a ball randomly, press <kbd class="light">B</kbd>.</li>
						<li>To select a ball, click it. To deselect the ball, click somewhere else.</li>
						<li>To change mode, use the Mode button.</li>
						</ul>
					</li>
				</ul>
		</div>
		<footer class="footer"> Powered by <a href="http://unity3d.com/unity/" title="Go to unity3d.com">Unity</a></p>
	</body>
</html>
